spring.application.name=ribbon-consumer
server.port=3333
# 服务消费者没必要注册到Eureka中
eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# eureka server HA
#eureka.client.serviceUrl.defaultZone=http://node1:1111/eureka/,http://node2:1112/eureka/